webim.datasource.url=jdbc:mysql://172.16.1.4/test?useUnicode=true&characterEncoding=UTF-8
webim.datasource.username=crm
webim.datasource.password=crm#sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.template-loader-path=/WEB-INF/templates/

server.port=80
